REACT_APP_CAS_AUTH_URL=https://idp.rice.edu/idp/profile/cas/login
REACT_APP_SERVICE_URL=http://localhost:3000/login
REACT_APP_BACKEND_AUTH_URL=http://localhost:3001/login
REACT_APP_GQL_URL=http://localhost:3001/graphql
REACT_APP_WS_URL=ws://localhost:3001/graphql
REACT_APP_TOKEN_NAME=RD_TOKEN